{
  "name": "susilolab/grpc-rust",
  "description": "Contoh aplikasi php dengan gRPC",
  "require": {
    "grpc/grpc": "^v1.39.0",
    "google/protobuf": "^v3.12.2"
  },
  "autoload": {
    "psr-4": {
      "GPBMetadata\\": ["GPBMetadata/"],
      "Helloworld\\": "Helloworld/"
    }
  }
}
